<aura:component  Implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="accountList" type="Employees__c[]"/>
    <lightning:card>
        <div class="slds-m-around--xx-large">
            <div class="slds-float_right slds-p-bottom_small">
                <h1 class="slds-page-header__title"> 
                    <lightning:buttonIcon iconName="utility:add"  size="large" title="Click to add more Experience" variant="bare" alternativeText="Add" onclick="{!c.addRow}"/>
                </h1>
            </div>
            <div class="container-fluid">        
                <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate">Sr. No</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Experience ">Experience</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Organization">Organization</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Start Date">Start Date</div>
                            </th>  
                            <th scope="col">
                                <div class="slds-truncate" title="End Date">End Date</div>
                            </th>  
                            
                        </tr>
                    </thead>   
                    <tbody>      
                        <aura:iteration items="{!v.accountList}" var="acc" indexVar="index">
                            <tr>
                                <td> 
                                    {!index + 1}
                                </td>
                                <td>
                                    <lightning:input name="accName" type="text" maxlength="50" value="{!acc.Prev_Admin_Experience__c}" />
                                </td>
                                <td>
                                    <lightning:input name="accPhone" type="text" maxlength="10" value="{!acc.Organization_1__c}" />
                                </td>
                                <td>
                                    <lightning:input name="accFax" type="date" value="{!acc.Start_Date__c}" />
                                </td>
                                <td>
                                    <lightning:input name="accWebsite" type="date" value="{!acc.End_Date__c}" />
                                </td>
                                <td>
                                    <a onclick="{!c.removeRecord}" data-record="{!index}">
                                        <lightning:icon iconName="utility:delete" size="small" alternativeText="Delete"/>
                                        <span class="slds-assistive-text">Delete</span>
                                    </a>
                                </td> 
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                <div class="slds-align_absolute-center slds-p-top_small">
                    <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{!c.saveAccounts}" />
                </div>
            </div>
        </div>
    </lightning:card>
</aura:component>