<aura:component implements="flexiPage:availableForAllPageTypes">
    <aura:attribute name="EmpId" type="String"/>
    <div>    
       <lightning:recordForm  recordId="{!v.EmpId}"
        					  objectApiName="Employees__c"
                              layoutType="Full"
                              columns="2"
         					  mode="readonly" />
    </div>	
</aura:component>